variable "datacenter" {
  type        = "string"
  description = "Ex) tok02, tok04, tok05, ..."
  default = "tok04"
}

variable "os_reference_code" {
  type        = "string"
  description = "Ex) WIN_2016-STD_64, WIN_2019-STD_64, ..."
  default = "WIN_2016-STD_64"
}

variable "flavor_key_name" {
  type        = "string"
  description = "Ex) C1_1X1X100, B1_1X4X100, B1_2X4X100, B1_2X8X100, U1_1X2X100, U1_2X4X100, U1_4X8X100, ..."
  default = "B1_2X4X100"
}

variable "password" {
  type        = "string"
  description = "Please set your password to Metadata of the server"
}

resource "ibm_compute_vm_instance" "khayama-win16jp" {
    hostname = "khayama-win16jp"
    domain = "ibmcloud.com"
    os_reference_code = "${var.os_reference_code}"
    datacenter = "${var.datacenter}"
    network_speed = 100
    hourly_billing = true
    transient = true
    local_disk = false
    private_network_only = false
    flavor_key_name = "${var.flavor_key_name}"
    public_security_group_ids = [1287613]
    user_metadata = "${var.password}"
    post_install_script_uri = "https://gist.githubusercontent.com/khayama/d5f32d1c5718692cd1af828907ab46d2/raw/633357eeca25569bb26bddcf074d74d9d88af54c/Win2016_Japanese.bat"
    tags = ["user:khayama"]
    notes = "khayama's Resource created by Schematics"
}
